# pnuai-c-07-finfin2

./: README.md  build.gradle  pnpm-lock.yaml  settings.gradle
backend/: docker-compose.yml
backend/src/main/java/apptive/fin/search/: CategoryIdEnum.java  InterestRateType.java  SearchErrorCode.java
backend/src/main/java/apptive/fin/user/: UserRole.java
backend/src/main/resources/: application.yml  data.sql  schema.sql
backend/src/test/java/apptive/fin/: FinApplicationTests.java
backend/src/test/java/apptive/fin/search/: EligibilityFilterServiceIntegrationTest.java  MatchScoreServiceTest.java  ResolveKeywordServiceTest.java  SearchServiceIntegrationTest.java
backend/src/test/resources/sql/: cleanup-product-fixtures.sql  eligibility-filter-products.sql  search-products.sql
src/: App.jsx  main.jsx
src/components/: AgreementItem.jsx  ContentModal.jsx  FormFields.jsx  Header.jsx  InfoBox.jsx  InfoIcon.jsx  NavButtons.jsx  ProductComponents.jsx  RecommendSteps.jsx  StepBadge.jsx  StepLayout.jsx  Tag.jsx  phone_motion.jsx
src/context/: AuthContext.jsx
src/hooks/: UseRecommendFrom.jsx  UseScrollFadeIn.jsx
src/main/java/apptive/fin/apicollector/: ApiCollectorApplication.java  Mode.java  Source.java
src/main/java/apptive/fin/apicollector/batch/: ProductItemWriter.java  RawProductItemProcessor.java  RawProductItemReader.java  SourceDecider.java
src/main/java/apptive/fin/apicollector/client/: OntongYouthClient.java
src/main/java/apptive/fin/apicollector/config/: CollectorProperties.java  FinancialProductSyncJobConfig.java  ItemReaderConfig.java  RestClientConfig.java
src/main/java/apptive/fin/apicollector/normalize/: FssProductNormalizer.java  MonthlyLimitExtractor.java  OntongYouthPolicyClassifier.java  OntongYouthProductNormalizer.java  ProductClassification.java  ProductDraft.java  ProductNormalizer.java
src/main/java/apptive/fin/apicollector/product/: InterestRateType.java  KeywordValueEnum.java  ProductSyncService.java  ProductType.java
src/main/java/apptive/fin/apicollector/raw/: ProductRaw.java  ProductRawRepository.java  RawProductSaveService.java  SaveResult.java
src/main/java/apptive/fin/apicollector/tasklet/: AddHighInterest.java  DeactivateMissingProductTasklet.java  FetchFssRawTasklet.java  FetchOntongYouthRawTasklet.java
src/main/java/apptive/fin/auth/entity/: RefreshToken.java
src/main/java/apptive/fin/auth/service/: AuthService.java
src/main/java/apptive/fin/auth/util/: JwtUtil.java
src/main/java/apptive/fin/global/config/: SecurityConfig.java
src/main/java/apptive/fin/search/: CategoryIdEnum.java  KeywordValueEnum.java  ProductType.java  ScoreWeightEnum.java
src/main/java/apptive/fin/search/controller/: SearchController.java
src/main/java/apptive/fin/search/dto/: ProductMatchDto.java  ProductRateDto.java
src/main/java/apptive/fin/search/entity/: Product.java  ProductKeyword.java  ProductOption.java  ProductSource.java  Provider.java
src/main/java/apptive/fin/search/service/: DynamicFormService.java  (+4 more)
src/main/resources/: application-dev.yml  application.properties  application.yml  data.sql  schema.sql
src/pages/: Agreement.jsx  Introduce.jsx  Login.jsx  ProductList.jsx  Recommend.jsx
src/routes/: AuthGuard.jsx
src/test/java/apptive/fin/apicollector/: ApiCollectorApplicationTests.java
src/test/java/apptive/fin/auth/: AuthServiceTest.java  RefreshTokenTest.java
src/test/java/apptive/fin/search/: DynamicFormServiceTest.java  EligibilityFilterServiceTest.java  MatchScoreServiceTest.java  RateCalculatorServiceTest.java  SearchServiceIntegrationTest.java
src/test/java/apptive/fin/term/: TermServiceTest.java
src/utils/: toggleField.jsx
(+61 files in other folders)
