plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'apptive'
version = '0.0.1-SNAPSHOT'
description = 'api-collector'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

sourceSets {
    devtools {
        java {
            srcDir 'src/devtools/java'
        }
        resources {
            srcDir 'src/devtools/resources'
        }
        compileClasspath += sourceSets.main.output + configurations.runtimeClasspath
        runtimeClasspath += output + compileClasspath + sourceSets.test.resources
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-batch-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-restclient'
    implementation 'org.springframework.boot:spring-boot-starter-jackson'

    runtimeOnly 'org.postgresql:postgresql'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-batch-jdbc-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-restclient-test'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('ontongYouthFilterReport', JavaExec) {
    group = 'devtools'
    description = 'Writes Ontong Youth financial products filtered from src/devtools/resources/product_raw.json.'
    classpath = sourceSets.devtools.runtimeClasspath
    mainClass = 'apptive.fin.apicollector.devtools.report.OntongYouthFilterReport'
}

tasks.register('keywordExtractorReport', JavaExec) {
    group = 'devtools'
    description = 'Writes an exploratory KeywordExtractor report from src/devtools/resources/product_raw.json.'
    classpath = sourceSets.devtools.runtimeClasspath
    mainClass = 'apptive.fin.apicollector.devtools.report.KeywordExtractorReport'
}
